check process clockwork with pidfile /server/tmp/clockworkd.clockwork.pid
start program = "/server/monit/monit.sh start"
stop program = "/server/monit/monit.sh stop"
onreboot start

check process delayed_job with pidfile /server/tmp/pids/delayed_job.pid
start program = "/server/bin/delayed_job -n 1 start"
stop program = "/server/bin/delayed_job -n 1 stop"
onreboot start
